//Avenir

@font-face {
  font-family: 'Avenir';
  src: url('../fonts/avenir/Avenir-Medium/Avenir-Medium.eot');
  src: url('../fonts/avenir/Avenir-Medium/Avenir-Medium.woff2') format('woff2'),
       url('../fonts/avenir/Avenir-Medium/Avenir-Medium.woff') format('woff'),
       url('../fonts/avenir/Avenir-Medium/Avenir-Medium.ttf') format('truetype'),
       url('../fonts/avenir/Avenir-Medium/Avenir-Medium.svg#Avenir-Medium') format('svg'),
       url('../fonts/avenir/Avenir-Medium/Avenir-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

//AvenirNext

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/avenirNext/AvenirNext-Bold/AvenirNext-Bold.eot');
  src: url('../fonts/avenirNext/AvenirNext-Bold/AvenirNext-Bold.woff2') format('woff2'),
       url('../fonts/avenirNext/AvenirNext-Bold/AvenirNext-Bold.woff') format('woff'),
       url('../fonts/avenirNext/AvenirNext-Bold/AvenirNext-Bold.ttf') format('truetype'),
       url('../fonts/avenirNext/AvenirNext-Bold/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg'),
       url('../fonts/avenirNext/AvenirNext-Bold/AvenirNext-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/avenirNext/AvenirNext-DemiBold/AvenirNext-DemiBold.eot');
  src: url('../fonts/avenirNext/AvenirNext-DemiBold/AvenirNext-DemiBold.woff2') format('woff2'),
       url('../fonts/avenirNext/AvenirNext-DemiBold/AvenirNext-DemiBold.woff') format('woff'),
       url('../fonts/avenirNext/AvenirNext-DemiBold/AvenirNext-DemiBold.ttf') format('truetype'),
       url('../fonts/avenirNext/AvenirNext-DemiBold/AvenirNext-DemiBold.svg#AvenirNext-DemiBold') format('svg'),
       url('../fonts/avenirNext/AvenirNext-DemiBold/AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/avenirNext/AvenirNext-Medium/AvenirNext-Medium.eot');
  src: url('../fonts/avenirNext/AvenirNext-Medium/AvenirNext-Medium.woff2') format('woff2'),
       url('../fonts/avenirNext/AvenirNext-Medium/AvenirNext-Medium.woff') format('woff'),
       url('../fonts/avenirNext/AvenirNext-Medium/AvenirNext-Medium.ttf') format('truetype'),
       url('../fonts/avenirNext/AvenirNext-Medium/AvenirNext-Medium.svg#AvenirNext-Medium') format('svg'),
       url('../fonts/avenirNext/AvenirNext-Medium/AvenirNext-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/avenirNext/AvenirNext-Regular/AvenirNext-Regular.eot');
  src: url('../fonts/avenirNext/AvenirNext-Regular/AvenirNext-Regular.woff2') format('woff2'),
       url('../fonts/avenirNext/AvenirNext-Regular/AvenirNext-Regular.woff') format('woff'),
       url('../fonts/avenirNext/AvenirNext-Regular/AvenirNext-Regular.ttf') format('truetype'),
       url('../fonts/avenirNext/AvenirNext-Regular/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg'),
       url('../fonts/avenirNext/AvenirNext-Regular/AvenirNext-Regular.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'AvenirNext';
  src: url('../fonts/avenirNext/AvenirNext-UltraLight/AvenirNext-UltraLight.eot');
  src: url('../fonts/avenirNext/AvenirNext-UltraLight/AvenirNext-UltraLight.woff2') format('woff2'),
       url('../fonts/avenirNext/AvenirNext-UltraLight/AvenirNext-UltraLight.woff') format('woff'),
       url('../fonts/avenirNext/AvenirNext-UltraLight/AvenirNext-UltraLight.ttf') format('truetype'),
       url('../fonts/avenirNext/AvenirNext-UltraLight/AvenirNext-UltraLight.svg#AvenirNext-UltraLight') format('svg'),
       url('../fonts/avenirNext/AvenirNext-UltraLight/AvenirNext-UltraLight.eot?#iefix') format('embedded-opentype');
  font-weight: 200;
  font-style: normal;
}

//lato

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-bold/lato-bold-webfont.woff2') format('woff2'),
         url('../fonts/lato/lato-bold/lato-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-light/lato-light-webfont.woff2') format('woff2'),
         url('../fonts/lato/lato-light/lato-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('../fonts/lato/lato-regular/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato/lato-regular/lato-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'varelaRound';
    src: url('../fonts/varelaRound/varelaround-regular/varelaround-regular-webfont.woff2') format('woff2'),
         url('../fonts/varelaRound/varelaround-regular/varelaround-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

//chunkFive

@font-face {
  font-family: 'chunkFive';
  src: url('../fonts/chunkFive/chunkfive-webfont.eot');
  src: url('../fonts/chunkFive/chunkfive-webfont.woff') format('woff'),
       url('../fonts/chunkFive/chunkfive-webfont.ttf') format('truetype'),
       url('../fonts/chunkFive/chunkfive-webfont.svg#AvenirNext-Regular') format('svg'),
       url('../fonts/chunkFive/chunkfive-webfont.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
