//color
@title-color: #26272d;
@main-text-color: #8c8f94;
@btn-color: #267df4;
@bg-section-inerface: #f5f5f8;
@bg-section-secondary: #f4f4f5;
@body-bg:               #fff;


//fonts-family

@main-fonts: "Lato", sans-serif;
@title-fonts: "VarelaRound", sans-serif;
//font-size

@font-size-base:  20px;
@font-size-small:  0.8rem;
@font-size-title-h2:  2.1rem;
@font-size-title-h3:  1.6rem;
@font-size-title-h4:  1.3rem;
@font-size-title-h5:  0.6rem;

//border-radius

@radius: 20px;

/*
`#26272d title rgba(38, 39, 45, 1) +
r`gba(27, 28, 30, 0.4) help #1b1c1e
`#8c8f94 main text +
`#267df4 btn_apple, icon_lock, icon_clock +
`#f5f5f8 bg_beautiful-interface
rgba(58, 61, 75, 0.3); newprovidence in get it, title in get it 
#6fc754 btn in get it
#131315 btn app store
`#f4f4f5 bg in plan
#ebebed item_bg in plan
rgba(38, 41, 44, 0.05); in plan
*/
